<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamic Quote Generator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: £f4f4f4;
        }
        #quoteDisplay {
            margin: 20px 0;
            font-size: 1.2rem;
            background: #fff;
            padding: 15px;
            border-left: 5px solid #0078ff ;
        }
        input, select, button {
            margin-right: 10px;
            padding: 5px;
        }
        button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Dynamic Quote Generator</h1>
    <div>
        <label for="categorySelect">Select Category: </label>
        <select id="categorySelect">
            <option value="all">All</option>
        </select>

        <select id="categoryFilter" onchange="filterQuotes()">
            <option value="all">All Categories</option>
        </select>
    </div>
    <div id="quoteDisplay">Click "Show New Quote" to see a quote.</div>
    <button id="newQuote">Show New Quote</button>

   

    <h3> Import/Export Quotes (JSON)</h3>
    <input type="file" id="importfile" accept=".json" onchange="importFromJsonFile(event)">
    <button onclick="exportToJson()">Export Quotes</button>
    <script src="script.js"></script>
</body>
</html>